{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LdA7FspAAAAAP1dtsEybcE1Mz1IxwSFc9l4b7-I",
    "SecretKey": "6LdA7FspAAAAAL5AJaHN29p02FcpezeJIRuVqq3J",
    "Version": "v3"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetAuth;Integrated Security=True;"

  }


  }
